<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 500px;
            width:1000px;
        }
        .b{
            height: 300px;
            width: 200px;
            border: 2px solid blue;
            padding:60px 20px;
            background-color: brown;
            float:left;
        }
        .c{
            height: 300px;
            width: 300px;
            border: 2px solid brown;
            border-radius: 50%;
            background-color: green;
            margin: 60px;
            float:left;
        }
        .d{
            height:300px;
            width: 200px;
            border: 2px solid grey;
            float:right;
            padding:60px 20px;
            background-color: burlywood;
        }
        .text{
            padding: 100px;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">Drive Ready</div>
        <div class="c"><p class="text">Full stack development</p></div>
        <div class="d">Technical Hub</div>
    </div>
</body>
</html>